{
  "hosting": {
    "site": "sep490-pms",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/pms/auth/login"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}